index.html
<html><head><title>my site</title><link href="style.css" rel="stylesheet"/></head><body><div id="output" class="half"><div id="character-container"><h2>Character</h2><div id="character"></div></div><div id="weapon-container"><h2>Weapons</h2><div id="weapon"></div></div><div id="magic-container"><h2>Magic</h2><div id="magic"></div></div></div><div id="input" class="half"><button id="show-new-weapon">new weapon</button><button id="show-new-magic">new magic</button><div id="weapon-creator" class="hidden"><div class="set"><label>Title</label><input class="title"/></div><div class="set"><label>Damage</label><input class="damage"/></div><div class="set"><label>Defense</label><input class="defense"/></div><div class="set"><label>Agility</label><input class="agility"/></div><button id="create-weapon">create</button></div><div id="magic-creator" class="hidden"><div class="set"><label>Title</label><input class="title"/></div><div class="set"><label>Self Damage</label><input class="selfdamage"/></div><button id="create-magic">create</button></div></div><script src="script.js"></script></body></html>

index.jade
html
  head
    title my site
    link(href='style.css', rel='stylesheet')
  body
      
    #output.half
      #character-container
        h2 Character
        #character
      #weapon-container
        h2 Weapons
        #weapon
      #magic-container
        h2 Magic
        #magic
        
    #input.half
      button#show-new-weapon new weapon
      button#show-new-magic new magic
      #weapon-creator.hidden
        .set
          label Title
          input.title
        .set
          label Damage
          input.damage
        .set
          label Defense
          input.defense
        .set
          label Agility
          input.agility
        button#create-weapon create
      #magic-creator.hidden
        .set
          label Title
          input.title
        .set
          label Self Damage
          input.selfdamage
        button#create-magic create
    script(src="script.js")
